# ser516-group-java-2

./: .gitIgnore  Readme.md  SER 516 - Software Requirements Specification (SRS).docx
.github/workflows/: cicd_pipeline.yml
app/: How-to-run.md  cicd_pipeline.yml  docker-compose.yml
app/backend/: Dockerfile  code_comment.py  coverage_data.json  fog_index_data.json  links.json  package-lock.json  pom.xml  save_links.py
app/backend/MetricsCalculations/: FogIndexCalculator.java
app/backend/python-backend/: Dockerfile  app.py  benchmarks.json  coverage_data.json
app/backend/src/: server.js
app/backend/src/FogIndex/: FogIndexCalculator.java
app/backend/src/main/java/com/myproject/: MyBackendApplication.java
app/backend/src/main/java/com/myproject/config/: WebConfig.java
app/backend/src/main/java/com/myproject/controllers/: DefectsRemovedController.java  FogIndexController.java
app/backend/src/main/java/com/myproject/services/: DefectsRemovedService.java
app/backend/src/main/java/com/myproject/utils/: FogIndexCalculator.java
app/backend/src/main/resources/: application.properties
app/frontend/: package-lock.json  package.json
app/frontend/public/: index.html
app/frontend/src/: App.css  App.js  index.js
app/frontend/src/components/: AddProject.js  Benchmarks.js  CodeComment.js  CombinedCoverageChart.js  CoverageChart.js  CoverageDashboard.js  CoverageTrendChart.js  Dashboard.js  DefectMetricsChart.js  DefectRemoval.js  DefectTrendChart.js  DefectsBenchmarkTrend.js  DefectsHistoryPercentageTrend.js  Dropdown.js  FogIndexBenchmarked.js  FogIndexCalculator.js  FogIndexChart.js  FogIndexTrend.js  Footer.js  Header.js  Home.js  MainContent.js  RemoveDefect.js  RepoDropdown.js  RunMetrics.js  Sidebar.js
app/frontend/src/components/css/: CodeComment.css  CodeCommentCoverage.css  DefectsRemoved.css  Dropdown.css  FogIndexCalculator.css  Footer.css  Header.css  MainContent.css  RunMetrics.css  Sidebar.css  Spinner.css
app/frontend/src/pages/: DefectsRemoved.js
